<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Screen-->
        <scene sceneID="Ht5-wo-tmm">
            <objects>
                <viewController storyboardIdentifier="WebViewScreen" hidesBottomBarWhenPushed="YES" id="yQv-XW-4jN" customClass="WebViewScreen" customModule="iTowu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSS-ZK-2r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O69-Fh-B8P">
                                <rect key="frame" x="-4" y="0.0" width="418" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopView" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-sB-Uua">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DLR-sB-Uua" firstAttribute="top" secondItem="O69-Fh-B8P" secondAttribute="top" id="K83-Dd-9CL"/>
                                    <constraint firstAttribute="bottom" secondItem="DLR-sB-Uua" secondAttribute="bottom" id="ME5-ed-2lo"/>
                                    <constraint firstItem="DLR-sB-Uua" firstAttribute="leading" secondItem="O69-Fh-B8P" secondAttribute="leading" id="b6e-OC-FLo"/>
                                    <constraint firstAttribute="trailing" secondItem="DLR-sB-Uua" secondAttribute="trailing" id="rpG-hS-CYu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-S1-jJ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopView" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-bg-WpG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-Ds-OGz">
                                        <rect key="frame" x="201.66666666666666" y="36.333333333333336" width="11" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.91764705879999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-tj-e43">
                                        <rect key="frame" x="8" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="36o-0L-FLG"/>
                                            <constraint firstAttribute="height" constant="60" id="xEJ-z3-k6q"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="onBack:" destination="yQv-XW-4jN" eventType="touchUpInside" id="3jc-5h-3Qd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m6K-bg-WpG" firstAttribute="top" secondItem="Bt8-S1-jJ0" secondAttribute="top" id="6zu-BI-tCG"/>
                                    <constraint firstItem="m6K-bg-WpG" firstAttribute="leading" secondItem="Bt8-S1-jJ0" secondAttribute="leading" id="9RU-Fu-fBQ"/>
                                    <constraint firstAttribute="height" constant="90" id="9sf-46-nft"/>
                                    <constraint firstItem="7Y4-tj-e43" firstAttribute="leading" secondItem="Bt8-S1-jJ0" secondAttribute="leading" constant="8" id="CVT-qF-LYe"/>
                                    <constraint firstItem="7Y4-tj-e43" firstAttribute="centerY" secondItem="m6K-bg-WpG" secondAttribute="centerY" id="DDu-2d-bVl"/>
                                    <constraint firstAttribute="trailing" secondItem="m6K-bg-WpG" secondAttribute="trailing" id="Ljr-SH-yBy"/>
                                    <constraint firstItem="Tky-Ds-OGz" firstAttribute="centerX" secondItem="m6K-bg-WpG" secondAttribute="centerX" id="Zs8-ON-XrH"/>
                                    <constraint firstItem="Tky-Ds-OGz" firstAttribute="centerY" secondItem="7Y4-tj-e43" secondAttribute="centerY" id="fJQ-0N-ZqK"/>
                                    <constraint firstItem="Tky-Ds-OGz" firstAttribute="centerY" secondItem="m6K-bg-WpG" secondAttribute="centerY" id="p5i-53-liN"/>
                                    <constraint firstAttribute="bottom" secondItem="m6K-bg-WpG" secondAttribute="bottom" id="wFi-Bs-HeM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-91-6kZ">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvH-60-BSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O69-Fh-B8P" secondAttribute="trailing" id="BxK-W2-Geo"/>
                            <constraint firstItem="kdQ-91-6kZ" firstAttribute="leading" secondItem="HvH-60-BSf" secondAttribute="leading" id="HJQ-75-dPQ"/>
                            <constraint firstItem="O69-Fh-B8P" firstAttribute="top" secondItem="WSS-ZK-2r5" secondAttribute="top" id="Iqc-fn-3Oy"/>
                            <constraint firstItem="HvH-60-BSf" firstAttribute="trailing" secondItem="kdQ-91-6kZ" secondAttribute="trailing" id="TnM-qi-lxQ"/>
                            <constraint firstItem="O69-Fh-B8P" firstAttribute="leading" secondItem="HvH-60-BSf" secondAttribute="leading" constant="-4" id="jKc-2X-3uN"/>
                            <constraint firstAttribute="trailing" secondItem="Bt8-S1-jJ0" secondAttribute="trailing" id="lT4-TP-6k7"/>
                            <constraint firstItem="Bt8-S1-jJ0" firstAttribute="leading" secondItem="HvH-60-BSf" secondAttribute="leading" id="o6g-ho-h0i"/>
                            <constraint firstItem="HvH-60-BSf" firstAttribute="bottom" secondItem="kdQ-91-6kZ" secondAttribute="bottom" id="q0A-ye-TEg"/>
                            <constraint firstItem="kdQ-91-6kZ" firstAttribute="top" secondItem="O69-Fh-B8P" secondAttribute="bottom" id="rkC-pi-BZi"/>
                            <constraint firstItem="Bt8-S1-jJ0" firstAttribute="bottom" secondItem="O69-Fh-B8P" secondAttribute="bottom" id="vm6-N6-FNt"/>
                            <constraint firstItem="Bt8-S1-jJ0" firstAttribute="top" secondItem="HvH-60-BSf" secondAttribute="top" id="xz6-YF-nAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kdQ-91-6kZ" id="KdN-rS-tYu"/>
                        <outlet property="titleLabel" destination="Tky-Ds-OGz" id="6L2-dn-c7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHK-I8-MQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="175.27173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopView" width="374.66665649414062" height="131"/>
        <image name="back_icon" width="10" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
