# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iTowu' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iTowu
  pod 'SDWebImage', '~> 5.0'
  pod 'GoogleSignIn'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Messaging'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'NVActivityIndicatorView'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'GCCountryPicker'
  pod 'DropDown'
  pod 'LGSideMenuController'
  pod 'GooglePlaces'
  pod 'Firebase/Database'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  pod 'Cosmos'
  pod 'NotificationBannerSwift'#, '2.5.0'
#  pod 'FBSDKCoreKit', '~> 8.0.0'
#  pod 'FBSDKLoginKit', '~> 8.0.0'
#  pod 'FBSDKShareKit', '~> 8.0.0'
pod 'Google-Mobile-Ads-SDK'
pod 'FBSDKCoreKit'
pod "CenteredCollectionView"
pod 'PanModal'
pod 'RevenueCat'


#  pod 'FBSDKGamingServiceKit'    #, '~> 8.0.0'
end
post_install do |installer|
    installer.generated_projects.each do |project|
          project.targets.each do |target|
              target.build_configurations.each do |config|
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
               end
          end
   end
end
