<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Medium.ttf">
            <string>LexendDeca-Medium</string>
        </array>
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscription Screen-->
        <scene sceneID="hY6-pD-zRY">
            <objects>
                <viewController storyboardIdentifier="SubscriptionScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="kQA-cC-kyS" customClass="SubscriptionScreen" customModule="iTowu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqi-pG-UfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MId-Bv-0XC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan automatically renewable" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-UF-y5Q">
                                <rect key="frame" x="106.5" y="831.5" width="201" height="17.5"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIPTIONS PLANS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-iw-GfZ">
                                <rect key="frame" x="97" y="78" width="220" height="22.5"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-7L-x1n" userLabel="BUY NOW" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                <rect key="frame" x="365" y="73.5" width="35" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSkip:" destination="kQA-cC-kyS" eventType="touchUpInside" id="egj-6K-vra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-RF-v6Q">
                                <rect key="frame" x="15" y="74.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XPF-47-bQn"/>
                                    <constraint firstAttribute="height" constant="30" id="uN3-4S-qEZ"/>
                                </constraints>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="onBack:" destination="kQA-cC-kyS" eventType="touchUpInside" id="et2-3Z-Rqy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-wx-Htn">
                                <rect key="frame" x="40" y="124.5" width="334" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ehl-Vu-TRt"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard Tier"/>
                                    <segment title="Premium Tier"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="main_app_color"/>
                                <connections>
                                    <action selector="onSegment:" destination="kQA-cC-kyS" eventType="valueChanged" id="QHZ-wW-SCv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-lf-h48" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                <rect key="frame" x="26" y="822" width="60" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eCx-8C-PmY"/>
                                    <constraint firstAttribute="height" constant="36" id="wel-dP-Iyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Terms"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="#050C19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="white_background_color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTerms:" destination="kQA-cC-kyS" eventType="touchUpInside" id="g3O-y2-NtD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-Vw-T2T">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="514.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-4t-PPA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-LB-pFb">
                                                <rect key="frame" x="52.5" y="12" width="309.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="93D-jB-S2N"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-z2-Z0E">
                                                <rect key="frame" x="20" y="92" width="374" height="137.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-TQ-J53">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-Am-zTI">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase subscription to get" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-LW-2Jn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-w3-L1r">
                                                        <rect key="frame" x="0.0" y="27.5" width="374" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-JV-gbl">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority booking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-HF-KFG">
                                                                        <rect key="frame" x="36" y="0.0" width="326" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                                        <color key="textColor" name="white_#ffffff"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-wV-nee">
                                                                        <rect key="frame" x="12" y="12" width="12" height="9"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="9" id="6wz-kS-XHg"/>
                                                                            <constraint firstAttribute="width" constant="12" id="KXW-rS-I4S"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="YS8-HF-KFG" firstAttribute="top" secondItem="WMW-JV-gbl" secondAttribute="top" id="8u6-Cc-HbE"/>
                                                                    <constraint firstItem="YS8-HF-KFG" firstAttribute="leading" secondItem="dJa-wV-nee" secondAttribute="trailing" constant="12" id="Ilz-v9-RA3"/>
                                                                    <constraint firstItem="dJa-wV-nee" firstAttribute="top" secondItem="WMW-JV-gbl" secondAttribute="top" constant="12" id="SNt-rb-TzO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YS8-HF-KFG" secondAttribute="trailing" constant="12" id="keD-zM-XpS"/>
                                                                    <constraint firstItem="dJa-wV-nee" firstAttribute="leading" secondItem="WMW-JV-gbl" secondAttribute="leading" constant="12" id="paw-iB-Kqh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YS8-HF-KFG" secondAttribute="bottom" constant="12" id="ybh-Kt-D03"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-rK-iU2">
                                                                <rect key="frame" x="0.0" y="18" width="374" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No booking fees" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-al-wbL">
                                                                        <rect key="frame" x="36" y="0.0" width="326" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                                        <color key="textColor" name="white_#ffffff"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-8P-EEf">
                                                                        <rect key="frame" x="12" y="12" width="12" height="9"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="9" id="NFp-Zk-hOt"/>
                                                                            <constraint firstAttribute="width" constant="12" id="d69-lT-eez"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Rr0-al-wbL" secondAttribute="trailing" constant="12" id="94w-08-cys"/>
                                                                    <constraint firstItem="V7F-8P-EEf" firstAttribute="top" secondItem="i7J-rK-iU2" secondAttribute="top" constant="12" id="CQU-Bm-PqJ"/>
                                                                    <constraint firstItem="Rr0-al-wbL" firstAttribute="top" secondItem="i7J-rK-iU2" secondAttribute="top" id="Ett-pG-Mcd"/>
                                                                    <constraint firstItem="Rr0-al-wbL" firstAttribute="leading" secondItem="V7F-8P-EEf" secondAttribute="trailing" constant="12" id="OrE-yh-2rD"/>
                                                                    <constraint firstItem="V7F-8P-EEf" firstAttribute="leading" secondItem="i7J-rK-iU2" secondAttribute="leading" constant="12" id="dty-71-TAc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rr0-al-wbL" secondAttribute="bottom" constant="12" id="vii-YC-Nxg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-h7-zZr">
                                                                <rect key="frame" x="0.0" y="36" width="374" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-cN-rzJ">
                                                                        <rect key="frame" x="36" y="0.0" width="326" height="0.0"/>
                                                                        <string key="text">4 free roadside assistance services per year 
(Battery, Tire, and Lockout)</string>
                                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                                        <color key="textColor" name="white_#ffffff"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-Oa-nuW">
                                                                        <rect key="frame" x="12" y="12" width="12" height="9"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="9" id="GD8-Tn-tXN"/>
                                                                            <constraint firstAttribute="width" constant="12" id="mVQ-ij-zEc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="5FI-Oa-nuW" firstAttribute="top" secondItem="PzA-h7-zZr" secondAttribute="top" constant="12" id="B4q-rc-hHE"/>
                                                                    <constraint firstItem="ofv-cN-rzJ" firstAttribute="leading" secondItem="5FI-Oa-nuW" secondAttribute="trailing" constant="12" id="L3N-Ex-nbS"/>
                                                                    <constraint firstItem="5FI-Oa-nuW" firstAttribute="leading" secondItem="PzA-h7-zZr" secondAttribute="leading" constant="12" id="WRm-W1-4vK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ofv-cN-rzJ" secondAttribute="bottom" constant="12" id="ZAW-qs-pJA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ofv-cN-rzJ" secondAttribute="trailing" constant="12" id="ZMi-ja-DS5"/>
                                                                    <constraint firstItem="ofv-cN-rzJ" firstAttribute="top" secondItem="PzA-h7-zZr" secondAttribute="top" id="iEv-LN-7zN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-yP-G2d">
                                                                <rect key="frame" x="0.0" y="54" width="374" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% discount on all other services" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-ut-JFX">
                                                                        <rect key="frame" x="36" y="0.0" width="326" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                                        <color key="textColor" name="white_#ffffff"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-3g-mtk">
                                                                        <rect key="frame" x="12" y="12" width="12" height="9"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="9" id="Aaa-t0-Z3N"/>
                                                                            <constraint firstAttribute="width" constant="12" id="ucI-7v-VDX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="HzA-3g-mtk" firstAttribute="top" secondItem="rjx-yP-G2d" secondAttribute="top" constant="12" id="B3A-r4-GfK"/>
                                                                    <constraint firstItem="HzA-3g-mtk" firstAttribute="leading" secondItem="rjx-yP-G2d" secondAttribute="leading" constant="12" id="HFN-Qo-rSx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qlr-ut-JFX" secondAttribute="trailing" constant="12" id="JiW-AQ-qPC"/>
                                                                    <constraint firstItem="qlr-ut-JFX" firstAttribute="leading" secondItem="HzA-3g-mtk" secondAttribute="trailing" constant="12" id="YuK-Az-fSW"/>
                                                                    <constraint firstItem="qlr-ut-JFX" firstAttribute="top" secondItem="rjx-yP-G2d" secondAttribute="top" id="ZJH-Gi-sdP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qlr-ut-JFX" secondAttribute="bottom" constant="12" id="oN1-zp-xah"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-cd-dLX">
                                                                <rect key="frame" x="0.0" y="72" width="374" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 tow up to 10 miles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-mp-fsN">
                                                                        <rect key="frame" x="36" y="0.0" width="326" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                                        <color key="textColor" name="white_#ffffff"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-sd-k6y">
                                                                        <rect key="frame" x="12" y="12" width="12" height="9"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="9" id="Ejb-kU-xjt"/>
                                                                            <constraint firstAttribute="width" constant="12" id="Vde-yF-RlB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="wZi-sd-k6y" firstAttribute="leading" secondItem="NJ5-cd-dLX" secondAttribute="leading" constant="12" id="5Xa-xz-rmW"/>
                                                                    <constraint firstItem="wZi-sd-k6y" firstAttribute="top" secondItem="NJ5-cd-dLX" secondAttribute="top" constant="12" id="Nu0-51-sXe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sjn-mp-fsN" secondAttribute="bottom" constant="12" id="ZG7-MJ-slp"/>
                                                                    <constraint firstItem="sjn-mp-fsN" firstAttribute="top" secondItem="NJ5-cd-dLX" secondAttribute="top" id="kiQ-d7-U1J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sjn-mp-fsN" secondAttribute="trailing" constant="12" id="pRu-2J-EcN"/>
                                                                    <constraint firstItem="sjn-mp-fsN" firstAttribute="leading" secondItem="wZi-sd-k6y" secondAttribute="trailing" constant="12" id="xBn-Ay-Tp9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-Ky-LdZ">
                                                                <rect key="frame" x="0.0" y="90" width="374" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad free experience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-fe-A9e">
                                                                        <rect key="frame" x="36" y="0.0" width="326" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                                        <color key="textColor" name="white_#ffffff"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-o3-aZo">
                                                                        <rect key="frame" x="12" y="12" width="12" height="9"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="9" id="IAf-N9-dPN"/>
                                                                            <constraint firstAttribute="width" constant="12" id="pQo-wY-rlO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aFq-fe-A9e" secondAttribute="bottom" constant="12" id="7VQ-12-hih"/>
                                                                    <constraint firstItem="aFq-fe-A9e" firstAttribute="top" secondItem="aNw-Ky-LdZ" secondAttribute="top" id="iEc-Cb-Irx"/>
                                                                    <constraint firstItem="XGT-o3-aZo" firstAttribute="top" secondItem="aNw-Ky-LdZ" secondAttribute="top" constant="12" id="uov-Sa-Lfe"/>
                                                                    <constraint firstItem="XGT-o3-aZo" firstAttribute="leading" secondItem="aNw-Ky-LdZ" secondAttribute="leading" constant="12" id="wLo-vn-L1X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aFq-fe-A9e" secondAttribute="trailing" constant="12" id="z3o-Ib-Mo3"/>
                                                                    <constraint firstItem="aFq-fe-A9e" firstAttribute="leading" secondItem="XGT-o3-aZo" secondAttribute="trailing" constant="12" id="zvC-1S-8cI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qil-64-7Ih">
                                                        <rect key="frame" x="0.0" y="37.5" width="374" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fN8-gP-6MO"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="kQA-cC-kyS" id="YNp-pJ-7dI"/>
                                                            <outlet property="delegate" destination="kQA-cC-kyS" id="Qkz-je-SAn"/>
                                                        </connections>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-3N-0d0">
                                                        <rect key="frame" x="0.0" y="97.5" width="374" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uKe-OI-rCQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="kQA-cC-kyS" id="MP5-NP-oYG"/>
                                                            <outlet property="delegate" destination="kQA-cC-kyS" id="u8U-U6-WVc"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VFi-z2-Z0E" secondAttribute="bottom" constant="12" id="Btl-Sp-Mqi"/>
                                            <constraint firstItem="Mrg-LB-pFb" firstAttribute="centerX" secondItem="ebe-4t-PPA" secondAttribute="centerX" id="Gqw-gb-3Y7"/>
                                            <constraint firstAttribute="trailing" secondItem="VFi-z2-Z0E" secondAttribute="trailing" constant="20" id="dzE-jh-NtV"/>
                                            <constraint firstItem="VFi-z2-Z0E" firstAttribute="top" secondItem="Mrg-LB-pFb" secondAttribute="bottom" constant="20" id="gMK-lq-M2x"/>
                                            <constraint firstItem="VFi-z2-Z0E" firstAttribute="leading" secondItem="ebe-4t-PPA" secondAttribute="leading" constant="20" id="lGF-5H-L40"/>
                                            <constraint firstItem="Mrg-LB-pFb" firstAttribute="top" secondItem="ebe-4t-PPA" secondAttribute="top" constant="12" id="x4d-pP-xud"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ebe-4t-PPA" firstAttribute="top" secondItem="oS7-Vw-T2T" secondAttribute="top" id="5c1-7T-Ioy"/>
                                    <constraint firstItem="ebe-4t-PPA" firstAttribute="height" secondItem="oS7-Vw-T2T" secondAttribute="height" priority="250" id="Zx2-25-yuD"/>
                                    <constraint firstAttribute="trailing" secondItem="ebe-4t-PPA" secondAttribute="trailing" id="a1I-8a-6QI"/>
                                    <constraint firstAttribute="bottom" secondItem="ebe-4t-PPA" secondAttribute="bottom" id="cAY-SU-LG2"/>
                                    <constraint firstItem="ebe-4t-PPA" firstAttribute="leading" secondItem="oS7-Vw-T2T" secondAttribute="leading" id="lDv-27-ixS"/>
                                    <constraint firstItem="ebe-4t-PPA" firstAttribute="width" secondItem="oS7-Vw-T2T" secondAttribute="width" id="oRE-yv-uDt"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-uq-KEN">
                                <rect key="frame" x="26" y="701" width="362" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-tj-Vlf" userLabel="BUY NOW" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="61"/>
                                        <color key="backgroundColor" name="main_app_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="SMY-lH-7Lu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                        <state key="normal" title="BUY NOW">
                                            <color key="titleColor" name="app_black_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="main_app_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinue:" destination="kQA-cC-kyS" eventType="touchUpInside" id="Mnc-te-W47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dis-3o-r99" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="362" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LyH-Ep-2js"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Restore Purchases">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="#21C5FA"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRestorePurchase:" destination="kQA-cC-kyS" eventType="touchUpInside" id="BjD-QU-ziE"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-Za-mEY">
                                        <rect key="frame" x="0.0" y="121" width="362" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ro7-VM-pOf"/>
                                        </constraints>
                                        <string key="text">By clicking Continue your payment will be charged to your Itunes account.Subscriptions will automatically renew for the same package length unless auto-renew is turned off and you cancel at least 24 hours before the end of your current period. You agree to our Terms and Privacy Policy. All purchases are non-refundable. Terms of Service &amp; Privacy Policy</string>
                                        <color key="textColor" name="white_background_color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-uw-dJF" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                <rect key="frame" x="328" y="822" width="60" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vWk-bU-9W4"/>
                                    <constraint firstAttribute="width" constant="60" id="zly-8D-nEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Privacy"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="#050C19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="white_background_color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPrivacy:" destination="kQA-cC-kyS" eventType="touchUpInside" id="TJe-rO-2Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QM9-fU-nSn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaD-lf-h48" firstAttribute="top" secondItem="0eq-uq-KEN" secondAttribute="bottom" id="6Xo-bB-lFl"/>
                            <constraint firstItem="4KE-wx-Htn" firstAttribute="leading" secondItem="QM9-fU-nSn" secondAttribute="leading" constant="40" id="8uR-vQ-6GU"/>
                            <constraint firstItem="QM9-fU-nSn" firstAttribute="trailing" secondItem="oS7-Vw-T2T" secondAttribute="trailing" id="9wO-xY-wK4"/>
                            <constraint firstItem="I3t-UF-y5Q" firstAttribute="centerX" secondItem="MId-Bv-0XC" secondAttribute="centerX" id="Ba5-5Y-aQg"/>
                            <constraint firstItem="QM9-fU-nSn" firstAttribute="bottom" secondItem="jaD-lf-h48" secondAttribute="bottom" constant="4" id="E4q-Rs-IZf"/>
                            <constraint firstAttribute="bottom" secondItem="MId-Bv-0XC" secondAttribute="bottom" id="FCX-mV-4Zj"/>
                            <constraint firstItem="I3t-UF-y5Q" firstAttribute="centerY" secondItem="jaD-lf-h48" secondAttribute="centerY" id="GzW-QV-abS"/>
                            <constraint firstItem="MId-Bv-0XC" firstAttribute="trailing" secondItem="QM9-fU-nSn" secondAttribute="trailing" id="I7K-3k-hzz"/>
                            <constraint firstItem="jaD-lf-h48" firstAttribute="leading" secondItem="0eq-uq-KEN" secondAttribute="leading" id="LWe-nw-Itx"/>
                            <constraint firstItem="QM9-fU-nSn" firstAttribute="trailing" secondItem="4KE-wx-Htn" secondAttribute="trailing" constant="40" id="Mcd-xQ-3Pc"/>
                            <constraint firstAttribute="trailing" secondItem="Tp5-7L-x1n" secondAttribute="trailing" constant="14" id="Mdr-ip-Je1"/>
                            <constraint firstItem="0eq-uq-KEN" firstAttribute="leading" secondItem="QM9-fU-nSn" secondAttribute="leading" constant="26" id="PJv-vd-Xpr"/>
                            <constraint firstItem="oS7-Vw-T2T" firstAttribute="leading" secondItem="QM9-fU-nSn" secondAttribute="leading" id="Pev-fD-mJY"/>
                            <constraint firstItem="dFa-uw-dJF" firstAttribute="trailing" secondItem="0eq-uq-KEN" secondAttribute="trailing" id="Q6c-zt-20E"/>
                            <constraint firstItem="fbg-iw-GfZ" firstAttribute="centerX" secondItem="QM9-fU-nSn" secondAttribute="centerX" id="QR9-9z-LRg"/>
                            <constraint firstItem="oS7-Vw-T2T" firstAttribute="top" secondItem="4KE-wx-Htn" secondAttribute="bottom" constant="12" id="XTG-fp-sCb"/>
                            <constraint firstItem="4KE-wx-Htn" firstAttribute="top" secondItem="mDF-RF-v6Q" secondAttribute="bottom" constant="20" id="Xlv-8x-Mwp"/>
                            <constraint firstItem="mDF-RF-v6Q" firstAttribute="leading" secondItem="QM9-fU-nSn" secondAttribute="leading" constant="15" id="YvK-pg-Mm3"/>
                            <constraint firstItem="MId-Bv-0XC" firstAttribute="top" secondItem="eqi-pG-UfB" secondAttribute="top" id="bYZ-3A-QUd"/>
                            <constraint firstItem="QM9-fU-nSn" firstAttribute="trailing" secondItem="0eq-uq-KEN" secondAttribute="trailing" constant="26" id="dLB-lL-B99"/>
                            <constraint firstItem="0eq-uq-KEN" firstAttribute="top" secondItem="oS7-Vw-T2T" secondAttribute="bottom" id="jOQ-u7-y6e"/>
                            <constraint firstItem="fbg-iw-GfZ" firstAttribute="top" secondItem="QM9-fU-nSn" secondAttribute="top" constant="30" id="oHI-P0-GT7"/>
                            <constraint firstItem="MId-Bv-0XC" firstAttribute="leading" secondItem="QM9-fU-nSn" secondAttribute="leading" id="rOp-Gi-4lw"/>
                            <constraint firstItem="dFa-uw-dJF" firstAttribute="centerY" secondItem="jaD-lf-h48" secondAttribute="centerY" id="tgp-7e-7mL"/>
                            <constraint firstItem="Tp5-7L-x1n" firstAttribute="centerY" secondItem="mDF-RF-v6Q" secondAttribute="centerY" id="xjh-Aq-lYa"/>
                            <constraint firstItem="mDF-RF-v6Q" firstAttribute="centerY" secondItem="fbg-iw-GfZ" secondAttribute="centerY" id="ze0-H7-XlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mDF-RF-v6Q" id="HJK-gR-kdF"/>
                        <outlet property="infoTableView" destination="qil-64-7Ih" id="s1l-Ur-7T2"/>
                        <outlet property="infoTableViewHight" destination="fN8-gP-6MO" id="ivm-Bn-CrW"/>
                        <outlet property="planTableView" destination="kL1-3N-0d0" id="W75-re-HAW"/>
                        <outlet property="planTableViewHight" destination="uKe-OI-rCQ" id="twx-vU-a1y"/>
                        <outlet property="restoreButton" destination="dis-3o-r99" id="poU-50-0dy"/>
                        <outlet property="skipButton" destination="Tp5-7L-x1n" id="N6R-l3-gJp"/>
                        <outlet property="subscriptionSegmentController" destination="4KE-wx-Htn" id="yBB-Zl-eLJ"/>
                        <outlet property="tearmAndConditionTextView" destination="tQU-Za-mEY" id="q3S-t2-Eew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1k-SD-rdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="10" height="16"/>
        <image name="background_icon" width="750" height="1624"/>
        <image name="box_image" width="309.5" height="131"/>
        <image name="right_icon" width="13.5" height="10"/>
        <namedColor name="#050C19">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#21C5FA">
            <color red="0.1289999932050705" green="0.77300000190734863" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_black_color">
            <color red="0.019999999552965164" green="0.086000002920627594" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_app_color">
            <color red="0.25499999523162842" green="0.9179999828338623" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_#ffffff">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
