<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="SubscriptionInfoCell" customModule="iTowu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gen-eJ-Iqu">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="utC-D2-ZG7">
                                <rect key="frame" x="12" y="12" width="12" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="VQ5-go-TuR"/>
                                    <constraint firstAttribute="width" constant="12" id="nfa-h8-DtC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" OR SIGN IN WITH" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-W1-1KB">
                                <rect key="frame" x="36" y="8" width="330" height="36"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utC-D2-ZG7" firstAttribute="leading" secondItem="gen-eJ-Iqu" secondAttribute="leading" constant="12" id="QOL-40-OMS"/>
                            <constraint firstItem="utC-D2-ZG7" firstAttribute="top" secondItem="gen-eJ-Iqu" secondAttribute="top" constant="12" id="Wyr-XW-XDn"/>
                            <constraint firstItem="JiR-W1-1KB" firstAttribute="leading" secondItem="utC-D2-ZG7" secondAttribute="trailing" constant="12" id="ejT-1L-TvK"/>
                            <constraint firstItem="JiR-W1-1KB" firstAttribute="top" secondItem="gen-eJ-Iqu" secondAttribute="top" constant="8" id="u4s-Qb-wBR"/>
                            <constraint firstAttribute="bottom" secondItem="JiR-W1-1KB" secondAttribute="bottom" constant="8" id="uBg-eK-5r9"/>
                            <constraint firstAttribute="trailing" secondItem="JiR-W1-1KB" secondAttribute="trailing" constant="12" id="vSg-BX-4SP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gen-eJ-Iqu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Zs-cb-g9Z"/>
                    <constraint firstItem="gen-eJ-Iqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RpM-LQ-JO8"/>
                    <constraint firstAttribute="bottom" secondItem="gen-eJ-Iqu" secondAttribute="bottom" id="k8g-FL-7C0"/>
                    <constraint firstAttribute="trailing" secondItem="gen-eJ-Iqu" secondAttribute="trailing" id="o0Z-6g-xXM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="detailLabel" destination="JiR-W1-1KB" id="e1u-AS-UFv"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="-34.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_icon" width="13.333333015441895" height="9.6666669845581055"/>
    </resources>
</document>
