<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Medium.ttf">
            <string>LexendDeca-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pramocode Screen-->
        <scene sceneID="qKQ-Xa-T9f">
            <objects>
                <viewController storyboardIdentifier="PramocodeScreen" id="O6M-dG-bbH" customClass="PramocodeScreen" customModule="iTowu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8h-ud-hJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-Gh-gNF">
                                <rect key="frame" x="12" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="85x-Ef-Gmn"/>
                                    <constraint firstAttribute="height" constant="40" id="K2Z-La-7qb"/>
                                </constraints>
                                <state key="normal" image="back_icon_black"/>
                                <connections>
                                    <action selector="onBack:" destination="O6M-dG-bbH" eventType="touchUpInside" id="Aq8-hm-bKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPY COUPON CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-nY-1ef">
                                <rect key="frame" x="123.33333333333333" y="66.666666666666671" width="167.66666666666669" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="16"/>
                                <color key="textColor" name="app_black_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28S-Db-c5O">
                                <rect key="frame" x="16" y="112" width="382" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="O6M-dG-bbH" id="5GI-gl-RhA"/>
                                    <outlet property="delegate" destination="O6M-dG-bbH" id="zu5-6t-g0E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRg-xd-SIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lp3-Gh-gNF" firstAttribute="leading" secondItem="k8h-ud-hJw" secondAttribute="leading" constant="12" id="Q9l-uP-EvL"/>
                            <constraint firstItem="wRg-xd-SIF" firstAttribute="trailing" secondItem="28S-Db-c5O" secondAttribute="trailing" constant="16" id="Qdp-S6-Jbr"/>
                            <constraint firstItem="28S-Db-c5O" firstAttribute="top" secondItem="lp3-Gh-gNF" secondAttribute="bottom" constant="16" id="RAP-KY-fpX"/>
                            <constraint firstItem="wRg-xd-SIF" firstAttribute="bottom" secondItem="28S-Db-c5O" secondAttribute="bottom" id="W92-ve-Uw4"/>
                            <constraint firstItem="lp3-Gh-gNF" firstAttribute="top" secondItem="wRg-xd-SIF" secondAttribute="top" constant="12" id="Xnb-jT-Stu"/>
                            <constraint firstItem="BCs-nY-1ef" firstAttribute="centerX" secondItem="wRg-xd-SIF" secondAttribute="centerX" id="eND-dP-2Be"/>
                            <constraint firstItem="28S-Db-c5O" firstAttribute="leading" secondItem="k8h-ud-hJw" secondAttribute="leading" constant="16" id="lLG-FA-aAd"/>
                            <constraint firstItem="BCs-nY-1ef" firstAttribute="centerY" secondItem="lp3-Gh-gNF" secondAttribute="centerY" id="xcT-Xp-orR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pramocodeTableView" destination="28S-Db-c5O" id="jKt-p7-fcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6o-SB-Khd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon_black" width="25" height="25"/>
        <namedColor name="app_black_color">
            <color red="0.019999999552965164" green="0.086000002920627594" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
