<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Medium.ttf">
            <string>LexendDeca-Medium</string>
        </array>
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewScreen" id="Y6W-OH-hqX" customClass="ReviewScreen" customModule="iTowu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phq-iO-VX1">
                                <rect key="frame" x="-4" y="0.0" width="418" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopView" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-tf-3Uy">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uyM-tf-3Uy" secondAttribute="trailing" id="HUI-uN-uHk"/>
                                    <constraint firstItem="uyM-tf-3Uy" firstAttribute="leading" secondItem="phq-iO-VX1" secondAttribute="leading" id="IdK-Of-ATc"/>
                                    <constraint firstItem="uyM-tf-3Uy" firstAttribute="top" secondItem="phq-iO-VX1" secondAttribute="top" id="JDu-Kk-Tfl"/>
                                    <constraint firstAttribute="bottom" secondItem="uyM-tf-3Uy" secondAttribute="bottom" id="uxx-Ad-eui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-F4-aLD">
                                <rect key="frame" x="0.0" y="20" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopView" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-n4-OkO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB COMPLETED !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-Wf-3GP">
                                        <rect key="frame" x="144" y="36.333333333333336" width="126" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.91764705879999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-S1-gwZ">
                                        <rect key="frame" x="8" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="467-0l-Y9y"/>
                                            <constraint firstAttribute="width" constant="60" id="cHw-HH-ckE"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-xK-0OD">
                                        <rect key="frame" x="334" y="30" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Kb-CK-NU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" name="white_background_color"/>
                                        </state>
                                        <connections>
                                            <action selector="onSkip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LpL-tm-eDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wIX-S1-gwZ" firstAttribute="centerY" secondItem="uTT-n4-OkO" secondAttribute="centerY" id="491-XI-Vy1"/>
                                    <constraint firstAttribute="bottom" secondItem="uTT-n4-OkO" secondAttribute="bottom" id="62w-lD-UZL"/>
                                    <constraint firstItem="lVm-Wf-3GP" firstAttribute="centerY" secondItem="wIX-S1-gwZ" secondAttribute="centerY" id="Ass-Fw-VIo"/>
                                    <constraint firstItem="uTT-n4-OkO" firstAttribute="leading" secondItem="F8F-F4-aLD" secondAttribute="leading" id="MmQ-UJ-SCd"/>
                                    <constraint firstAttribute="trailing" secondItem="lLM-xK-0OD" secondAttribute="trailing" constant="10" id="U7u-VD-xFg"/>
                                    <constraint firstItem="lVm-Wf-3GP" firstAttribute="centerY" secondItem="uTT-n4-OkO" secondAttribute="centerY" id="ayy-50-xtr"/>
                                    <constraint firstItem="lVm-Wf-3GP" firstAttribute="centerX" secondItem="uTT-n4-OkO" secondAttribute="centerX" id="bFR-sw-bSh"/>
                                    <constraint firstAttribute="trailing" secondItem="uTT-n4-OkO" secondAttribute="trailing" id="dgq-eC-wXC"/>
                                    <constraint firstItem="uTT-n4-OkO" firstAttribute="top" secondItem="F8F-F4-aLD" secondAttribute="top" id="gHI-AC-IQe"/>
                                    <constraint firstItem="lLM-xK-0OD" firstAttribute="centerY" secondItem="lVm-Wf-3GP" secondAttribute="centerY" id="xVL-g0-zhT"/>
                                    <constraint firstItem="wIX-S1-gwZ" firstAttribute="leading" secondItem="F8F-F4-aLD" secondAttribute="leading" constant="8" id="ysG-h6-fqO"/>
                                    <constraint firstAttribute="height" constant="90" id="zlT-CF-zK2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haF-xE-3Av">
                                <rect key="frame" x="0.0" y="110" width="414" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-fD-EYP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_demo_image" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-HH-Nzb" customClass="dateSportImageView" customModule="iTowu" customModuleProvider="target">
                                                <rect key="frame" x="152" y="24" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="q0W-Qz-Nqp"/>
                                                    <constraint firstAttribute="height" constant="110" id="sld-nt-mh8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="55"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-xj-S3k" customClass="dateSportView" customModule="iTowu" customModuleProvider="target">
                                                <rect key="frame" x="180" y="121" width="54" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-Nn-hbI">
                                                        <rect key="frame" x="7.9999999999999982" y="0.0" width="28.333333333333329" height="26"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.91764705879999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="76s-Na-4cW">
                                                        <rect key="frame" x="38.333333333333343" y="8" width="11" height="10"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.086274509803921567" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="76s-Na-4cW" firstAttribute="leading" secondItem="1fD-Nn-hbI" secondAttribute="trailing" constant="2" id="06t-hI-ndF"/>
                                                    <constraint firstAttribute="width" constant="54" id="0Zh-qj-5iS"/>
                                                    <constraint firstItem="76s-Na-4cW" firstAttribute="centerY" secondItem="1fD-Nn-hbI" secondAttribute="centerY" id="9EZ-I9-kY1"/>
                                                    <constraint firstAttribute="height" constant="26" id="BuG-PY-XvH"/>
                                                    <constraint firstItem="1fD-Nn-hbI" firstAttribute="leading" secondItem="gP1-xj-S3k" secondAttribute="leading" constant="8" id="Byi-nJ-O2H"/>
                                                    <constraint firstAttribute="bottom" secondItem="1fD-Nn-hbI" secondAttribute="bottom" id="YV8-07-BtR"/>
                                                    <constraint firstItem="1fD-Nn-hbI" firstAttribute="top" secondItem="gP1-xj-S3k" secondAttribute="top" id="e0k-2U-Yl0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lexend Deca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-r8-NhW">
                                                <rect key="frame" x="149.66666666666666" y="171" width="114.66666666666666" height="22.666666666666657"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="18"/>
                                                <color key="textColor" name="app_black_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-7P-fcK">
                                                <rect key="frame" x="44" y="217.66666666666669" width="326" height="1"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="anw-E4-5b5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give ratings to Ben Johnson !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-Ee-kOI">
                                                <rect key="frame" x="43.999999999999986" y="234.66666666666669" width="202.66666666666663" height="17.666666666666657"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                <color key="textColor" name="app_black_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-VO-MGM" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="44" y="268.33333333333331" width="326" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="IhA-iI-Do9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="42"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave your feedback below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-hY-fFe">
                                                <rect key="frame" x="44.000000000000014" y="326.33333333333331" width="190.33333333333337" height="17.666666666666686"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                <color key="textColor" name="app_black_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-5r-QgB">
                                                <rect key="frame" x="310" y="327.66666666666669" width="60" height="15"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="12"/>
                                                <color key="textColor" red="0.019607843137254902" green="0.086274509803921567" blue="0.14901960784313725" alpha="0.39608643386537667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3at-Ki-foK" customClass="dateSportView" customModule="iTowu" customModuleProvider="target">
                                                <rect key="frame" x="44" y="356" width="326" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type here " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-Tk-mMY" userLabel="Type here">
                                                        <rect key="frame" x="16" y="16" width="72.333333333333329" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                        <color key="textColor" red="0.019607843140000001" green="0.086274509799999996" blue="0.14901960780000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-0O-Tpg">
                                                        <rect key="frame" x="12" y="8" width="302" height="86"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="XDa-vZ-AOA"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1Ki-Tk-mMY" firstAttribute="top" secondItem="3at-Ki-foK" secondAttribute="top" constant="16" id="1nQ-rk-UR0"/>
                                                    <constraint firstItem="1Ki-Tk-mMY" firstAttribute="leading" secondItem="3at-Ki-foK" secondAttribute="leading" constant="16" id="7xL-WK-afJ"/>
                                                    <constraint firstItem="EBT-0O-Tpg" firstAttribute="top" secondItem="3at-Ki-foK" secondAttribute="top" constant="8" id="AHd-9E-Bvk"/>
                                                    <constraint firstItem="EBT-0O-Tpg" firstAttribute="leading" secondItem="3at-Ki-foK" secondAttribute="leading" constant="12" id="AMU-2q-b9j"/>
                                                    <constraint firstAttribute="bottom" secondItem="EBT-0O-Tpg" secondAttribute="bottom" constant="12" id="FRi-oc-4nU"/>
                                                    <constraint firstAttribute="trailing" secondItem="EBT-0O-Tpg" secondAttribute="trailing" constant="12" id="LKB-dN-rNG"/>
                                                    <constraint firstAttribute="height" constant="106" id="dTO-eN-qUp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to leave a tip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-SP-xDs">
                                                <rect key="frame" x="43.999999999999986" y="478" width="203.66666666666663" height="17.666666666666686"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                <color key="textColor" name="app_black_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-0K-ucE">
                                                <rect key="frame" x="310" y="479.33333333333337" width="60" height="15"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="12"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.086274509799999996" blue="0.14901960780000001" alpha="0.39608643389999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-W2-EU0">
                                                <rect key="frame" x="44" y="507.66666666666663" width="326" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-wp-z8O" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="36"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.086274509799999996" blue="0.14901960780000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$1">
                                                            <color key="titleColor" name="app_black_color"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTipButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tpi-7Y-kWt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-ER-EM8" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                                        <rect key="frame" x="112.66666666666666" y="0.0" width="100.66666666666666" height="36"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.086274509799999996" blue="0.14901960780000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$3">
                                                            <color key="titleColor" name="app_black_color"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTipButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rlF-fM-ySh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-Pb-vHo" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                                        <rect key="frame" x="225.33333333333329" y="0.0" width="100.66666666666666" height="36"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.086274509799999996" blue="0.14901960780000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$5">
                                                            <color key="titleColor" name="app_black_color"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTipButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gqK-hj-ild"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="q2Y-tE-kzT"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-ui-gtB" customClass="dateSportView" customModule="iTowu" customModuleProvider="target">
                                                <rect key="frame" x="44" y="563.66666666666663" width="326" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type manually..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-Wh-7GE">
                                                        <rect key="frame" x="16" y="4" width="261" height="40"/>
                                                        <color key="textColor" name="app_black_color"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-aZ-ZMe">
                                                        <rect key="frame" x="301" y="15.333333333333373" width="9" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                        <color key="textColor" red="0.019607843140000001" green="0.086274509799999996" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ADr-zT-oKg"/>
                                                    <constraint firstItem="luw-aZ-ZMe" firstAttribute="leading" secondItem="dIK-Wh-7GE" secondAttribute="trailing" constant="24" id="OUw-wR-yDt"/>
                                                    <constraint firstItem="dIK-Wh-7GE" firstAttribute="centerY" secondItem="M5g-ui-gtB" secondAttribute="centerY" id="TTg-4x-z3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="luw-aZ-ZMe" secondAttribute="trailing" constant="16" id="WS8-jO-3XO"/>
                                                    <constraint firstItem="dIK-Wh-7GE" firstAttribute="leading" secondItem="M5g-ui-gtB" secondAttribute="leading" constant="16" id="a8b-9g-Vmj"/>
                                                    <constraint firstItem="luw-aZ-ZMe" firstAttribute="centerY" secondItem="M5g-ui-gtB" secondAttribute="centerY" id="qt0-28-74l"/>
                                                    <constraint firstAttribute="bottom" secondItem="dIK-Wh-7GE" secondAttribute="bottom" constant="4" id="wi8-dQ-bNl"/>
                                                    <constraint firstItem="dIK-Wh-7GE" firstAttribute="top" secondItem="M5g-ui-gtB" secondAttribute="top" constant="4" id="yGz-9a-gvo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-ju-Rbr" customClass="dateSportButton" customModule="iTowu" customModuleProvider="target">
                                                <rect key="frame" x="30" y="645.66666666666663" width="354" height="61"/>
                                                <color key="backgroundColor" name="app_black_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="l4a-yC-Pn8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LexendDeca-Medium" family="Lexend Deca" pointSize="14"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" name="main_app_color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="main_app_color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSubmit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mii-wd-kfJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gP1-xj-S3k" firstAttribute="centerX" secondItem="7c4-HH-Nzb" secondAttribute="centerX" id="0UN-ft-hqA"/>
                                            <constraint firstItem="7c4-HH-Nzb" firstAttribute="centerX" secondItem="yTY-fD-EYP" secondAttribute="centerX" id="0ar-jN-2Hp"/>
                                            <constraint firstItem="gP1-xj-S3k" firstAttribute="centerY" secondItem="7c4-HH-Nzb" secondAttribute="bottom" id="1YM-78-hbK"/>
                                            <constraint firstItem="4YB-SP-xDs" firstAttribute="top" secondItem="3at-Ki-foK" secondAttribute="bottom" constant="16" id="5rr-ZW-SiP"/>
                                            <constraint firstItem="DVD-5r-QgB" firstAttribute="trailing" secondItem="zF3-7P-fcK" secondAttribute="trailing" id="6ZS-r7-9sZ"/>
                                            <constraint firstItem="UuM-VO-MGM" firstAttribute="trailing" secondItem="zF3-7P-fcK" secondAttribute="trailing" id="7I3-aF-dMq"/>
                                            <constraint firstItem="UuM-VO-MGM" firstAttribute="leading" secondItem="DSx-Ee-kOI" secondAttribute="leading" id="DB6-fw-i6C"/>
                                            <constraint firstItem="M5g-ui-gtB" firstAttribute="trailing" secondItem="zF3-7P-fcK" secondAttribute="trailing" id="Dp1-hA-Jkj"/>
                                            <constraint firstItem="zF3-7P-fcK" firstAttribute="leading" secondItem="yTY-fD-EYP" secondAttribute="leading" constant="44" id="GUO-SJ-lQA"/>
                                            <constraint firstItem="uj0-r8-NhW" firstAttribute="centerX" secondItem="7c4-HH-Nzb" secondAttribute="centerX" id="Gdk-TY-BO3"/>
                                            <constraint firstItem="uHs-hY-fFe" firstAttribute="leading" secondItem="DSx-Ee-kOI" secondAttribute="leading" id="IAK-ed-DPB"/>
                                            <constraint firstItem="DSx-Ee-kOI" firstAttribute="leading" secondItem="zF3-7P-fcK" secondAttribute="leading" id="Jhr-xe-TJ6"/>
                                            <constraint firstItem="7c4-HH-Nzb" firstAttribute="top" secondItem="yTY-fD-EYP" secondAttribute="top" constant="24" id="Lw6-GO-qay"/>
                                            <constraint firstAttribute="trailing" secondItem="zF3-7P-fcK" secondAttribute="trailing" constant="44" id="MX7-IG-Bhw"/>
                                            <constraint firstItem="sNm-0K-ucE" firstAttribute="centerY" secondItem="4YB-SP-xDs" secondAttribute="centerY" id="Nd6-pN-uR0"/>
                                            <constraint firstItem="M5g-ui-gtB" firstAttribute="top" secondItem="9B3-W2-EU0" secondAttribute="bottom" constant="20" id="PaX-uZ-aeK"/>
                                            <constraint firstItem="9B3-W2-EU0" firstAttribute="trailing" secondItem="zF3-7P-fcK" secondAttribute="trailing" id="Qih-9O-sFF"/>
                                            <constraint firstItem="sNm-0K-ucE" firstAttribute="trailing" secondItem="DVD-5r-QgB" secondAttribute="trailing" id="TQE-qV-ZUd"/>
                                            <constraint firstItem="DVD-5r-QgB" firstAttribute="centerY" secondItem="uHs-hY-fFe" secondAttribute="centerY" id="TZf-xv-3EL"/>
                                            <constraint firstItem="3at-Ki-foK" firstAttribute="leading" secondItem="zF3-7P-fcK" secondAttribute="leading" id="V5z-UB-bX6"/>
                                            <constraint firstItem="M5g-ui-gtB" firstAttribute="leading" secondItem="zF3-7P-fcK" secondAttribute="leading" id="VwE-cj-oge"/>
                                            <constraint firstAttribute="trailing" secondItem="m6n-ju-Rbr" secondAttribute="trailing" constant="30" id="WTW-yJ-qbC"/>
                                            <constraint firstItem="DSx-Ee-kOI" firstAttribute="top" secondItem="zF3-7P-fcK" secondAttribute="bottom" constant="16" id="Zov-Gu-48M"/>
                                            <constraint firstItem="3at-Ki-foK" firstAttribute="top" secondItem="uHs-hY-fFe" secondAttribute="bottom" constant="12" id="cHi-Mo-gv6"/>
                                            <constraint firstItem="9B3-W2-EU0" firstAttribute="leading" secondItem="zF3-7P-fcK" secondAttribute="leading" id="cbg-KB-q7n"/>
                                            <constraint firstItem="uj0-r8-NhW" firstAttribute="top" secondItem="gP1-xj-S3k" secondAttribute="bottom" constant="24" id="fTL-5f-KfY"/>
                                            <constraint firstItem="uHs-hY-fFe" firstAttribute="top" secondItem="UuM-VO-MGM" secondAttribute="bottom" constant="16" id="fe3-YC-UPw"/>
                                            <constraint firstItem="UuM-VO-MGM" firstAttribute="top" secondItem="DSx-Ee-kOI" secondAttribute="bottom" constant="16" id="gah-zh-Y5W"/>
                                            <constraint firstItem="9B3-W2-EU0" firstAttribute="top" secondItem="4YB-SP-xDs" secondAttribute="bottom" constant="12" id="gkB-of-CL0"/>
                                            <constraint firstItem="3at-Ki-foK" firstAttribute="trailing" secondItem="zF3-7P-fcK" secondAttribute="trailing" id="k8k-af-scP"/>
                                            <constraint firstItem="4YB-SP-xDs" firstAttribute="leading" secondItem="uHs-hY-fFe" secondAttribute="leading" id="qVL-ww-eCf"/>
                                            <constraint firstItem="zF3-7P-fcK" firstAttribute="top" secondItem="uj0-r8-NhW" secondAttribute="bottom" constant="24" id="qdU-ic-YZ9"/>
                                            <constraint firstItem="m6n-ju-Rbr" firstAttribute="leading" secondItem="yTY-fD-EYP" secondAttribute="leading" constant="30" id="rFh-jn-CEh"/>
                                            <constraint firstItem="m6n-ju-Rbr" firstAttribute="top" secondItem="M5g-ui-gtB" secondAttribute="bottom" constant="34" id="vBe-PW-wLe"/>
                                            <constraint firstAttribute="bottom" secondItem="m6n-ju-Rbr" secondAttribute="bottom" constant="16" id="vSJ-NU-VXl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yTY-fD-EYP" secondAttribute="bottom" id="2tg-wc-LFM"/>
                                    <constraint firstItem="yTY-fD-EYP" firstAttribute="leading" secondItem="haF-xE-3Av" secondAttribute="leading" id="7dp-SI-RSp"/>
                                    <constraint firstItem="yTY-fD-EYP" firstAttribute="top" secondItem="haF-xE-3Av" secondAttribute="top" id="9k5-K1-Avo"/>
                                    <constraint firstItem="yTY-fD-EYP" firstAttribute="width" secondItem="haF-xE-3Av" secondAttribute="width" id="9xg-ZT-ldj"/>
                                    <constraint firstAttribute="trailing" secondItem="yTY-fD-EYP" secondAttribute="trailing" id="Fg8-JA-EFi"/>
                                    <constraint firstItem="yTY-fD-EYP" firstAttribute="height" secondItem="haF-xE-3Av" secondAttribute="height" priority="250" id="H9S-1y-M0w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8F-F4-aLD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="0Ad-8h-hMe"/>
                            <constraint firstItem="phq-iO-VX1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GdP-jw-zka"/>
                            <constraint firstItem="phq-iO-VX1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-4" id="Qlo-o7-euq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="haF-xE-3Av" secondAttribute="trailing" id="Wbb-61-mR8"/>
                            <constraint firstItem="haF-xE-3Av" firstAttribute="top" secondItem="phq-iO-VX1" secondAttribute="bottom" id="dKd-CO-8nc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="phq-iO-VX1" secondAttribute="trailing" id="f1a-e6-eiF"/>
                            <constraint firstItem="haF-xE-3Av" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ild-VC-JIP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F8F-F4-aLD" secondAttribute="trailing" id="kGp-3i-dgR"/>
                            <constraint firstItem="F8F-F4-aLD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mGK-Ig-nfv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="haF-xE-3Av" secondAttribute="bottom" id="nep-RF-4Mt"/>
                            <constraint firstItem="F8F-F4-aLD" firstAttribute="bottom" secondItem="phq-iO-VX1" secondAttribute="bottom" id="nnJ-ON-EkU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="driverNameLabel" destination="uj0-r8-NhW" id="2rS-Id-jaH"/>
                        <outlet property="feedbackTextView" destination="EBT-0O-Tpg" id="aa1-PW-1Np"/>
                        <outlet property="fiveDollerButton" destination="g9v-Pb-vHo" id="bmI-wX-x0y"/>
                        <outlet property="giveRatingToLabel" destination="DSx-Ee-kOI" id="04K-w2-HWt"/>
                        <outlet property="oneDollerButton" destination="6w6-wp-z8O" id="rs7-NT-2Bs"/>
                        <outlet property="profileImageView" destination="7c4-HH-Nzb" id="v4S-v2-vp4"/>
                        <outlet property="rattingView" destination="UuM-VO-MGM" id="qqx-VX-KdR"/>
                        <outlet property="reviewAvgLabel" destination="1fD-Nn-hbI" id="nJ7-tb-MbJ"/>
                        <outlet property="reviewPlaceholderLabel" destination="1Ki-Tk-mMY" id="Fet-ZH-hbV"/>
                        <outlet property="threeDollerButton" destination="zab-ER-EM8" id="IX5-Gm-fPo"/>
                        <outlet property="tipTextField" destination="dIK-Wh-7GE" id="b3y-RV-6WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopView" width="374.66665649414062" height="131"/>
        <image name="back_icon" width="10" height="16"/>
        <image name="profile_demo_image" width="94" height="94"/>
        <image name="start_icon" width="11" height="10"/>
        <namedColor name="TextFieldBackgroundColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_black_color">
            <color red="0.019999999552965164" green="0.086000002920627594" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_app_color">
            <color red="0.25499999523162842" green="0.9179999828338623" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
