<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Bold.ttf">
            <string>LexendDeca-Bold</string>
        </array>
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenuScreen" id="Y6W-OH-hqX" customClass="SideMenuScreen" customModule="iTowu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-QS-Bd9" customClass="dateSportView" customModule="iTowu" customModuleProvider="target">
                                <rect key="frame" x="24" y="72" width="366" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_demo_image" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-oi-PYT" customClass="dateSportImageView" customModule="iTowu" customModuleProvider="target">
                                        <rect key="frame" x="24" y="13" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8wy-MM-9jj"/>
                                            <constraint firstAttribute="height" constant="70" id="vKn-iI-Qdc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuri Kmaoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-zv-cqv">
                                        <rect key="frame" x="110" y="13.000000000000002" width="240" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Bold" family="Lexend Deca" pointSize="18"/>
                                        <color key="textColor" name="app_black_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuri15@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-Wm-qq1">
                                        <rect key="frame" x="110" y="35.666666666666671" width="240" height="12.666666666666664"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="10"/>
                                        <color key="textColor" name="border_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-oW-sku">
                                        <rect key="frame" x="110" y="68" width="58" height="15"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="12"/>
                                        <color key="textColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next_blue_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-jn-8iU">
                                        <rect key="frame" x="170" y="70.666666666666657" width="8" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="fjO-El-ZKf"/>
                                            <constraint firstAttribute="height" constant="12" id="gmV-5n-owU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-4H-EVj">
                                        <rect key="frame" x="110" y="58.666666666666657" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xiX-Gg-2Pp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onEdit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gIR-ua-RvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Pw-zv-cqv" firstAttribute="leading" secondItem="lBP-oi-PYT" secondAttribute="trailing" constant="16" id="1Iu-ed-e2U"/>
                                    <constraint firstItem="DLl-jn-8iU" firstAttribute="leading" secondItem="GJ5-oW-sku" secondAttribute="trailing" constant="2" id="36C-Hx-mTk"/>
                                    <constraint firstItem="GJ5-oW-sku" firstAttribute="bottom" secondItem="lBP-oi-PYT" secondAttribute="bottom" id="4Zi-36-Au3"/>
                                    <constraint firstItem="8Pw-zv-cqv" firstAttribute="top" secondItem="lBP-oi-PYT" secondAttribute="top" id="6t0-Qs-M7l"/>
                                    <constraint firstItem="8Pw-zv-cqv" firstAttribute="leading" secondItem="bHq-Wm-qq1" secondAttribute="leading" id="BOD-s3-wOn"/>
                                    <constraint firstItem="8Pw-zv-cqv" firstAttribute="trailing" secondItem="bHq-Wm-qq1" secondAttribute="trailing" id="FIw-5s-ACx"/>
                                    <constraint firstAttribute="height" constant="96" id="H4G-dn-hvs"/>
                                    <constraint firstItem="bHq-Wm-qq1" firstAttribute="top" secondItem="8Pw-zv-cqv" secondAttribute="bottom" id="S1x-Nm-lId"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pw-zv-cqv" secondAttribute="trailing" constant="16" id="XHb-Ji-WlC"/>
                                    <constraint firstItem="GJ5-oW-sku" firstAttribute="leading" secondItem="bHq-Wm-qq1" secondAttribute="leading" id="cUM-dg-ite"/>
                                    <constraint firstItem="nIP-4H-EVj" firstAttribute="centerY" secondItem="GJ5-oW-sku" secondAttribute="centerY" id="eMW-Fa-rKY"/>
                                    <constraint firstAttribute="trailing" secondItem="nIP-4H-EVj" secondAttribute="trailing" constant="16" id="fQT-AX-0ZW"/>
                                    <constraint firstItem="lBP-oi-PYT" firstAttribute="leading" secondItem="9ob-QS-Bd9" secondAttribute="leading" constant="24" id="iw0-Ya-W9L"/>
                                    <constraint firstItem="lBP-oi-PYT" firstAttribute="centerY" secondItem="9ob-QS-Bd9" secondAttribute="centerY" id="rfv-ML-4OC"/>
                                    <constraint firstItem="nIP-4H-EVj" firstAttribute="leading" secondItem="GJ5-oW-sku" secondAttribute="leading" id="sgI-Kx-meh"/>
                                    <constraint firstItem="DLl-jn-8iU" firstAttribute="centerY" secondItem="GJ5-oW-sku" secondAttribute="centerY" constant="1" id="zwL-v5-urJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.011764705882352941" green="0.050980392156862744" blue="0.090196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Ky-lVb">
                                <rect key="frame" x="24" y="194" width="366" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AGN-Fx-M0k"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XoD-aj-3rW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-pQ-ymL">
                                <rect key="frame" x="350" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bIl-x7-aAd"/>
                                    <constraint firstAttribute="width" constant="40" id="yeY-Gh-l8h"/>
                                </constraints>
                                <state key="normal" image="cancel_icon"/>
                                <connections>
                                    <action selector="onCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gey-LV-1Zt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-BS-xwc">
                                <rect key="frame" x="24" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RQE-ex-DoR"/>
                                    <constraint firstAttribute="height" constant="40" id="mHA-7P-FFM"/>
                                </constraints>
                                <state key="normal" image="setting_icon"/>
                                <connections>
                                    <action selector="onSetting:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mcI-Jb-Xmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuq-Ky-lVb" firstAttribute="trailing" secondItem="9ob-QS-Bd9" secondAttribute="trailing" id="32h-tU-5QY"/>
                            <constraint firstItem="9ob-QS-Bd9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="6gj-UV-FOD"/>
                            <constraint firstItem="9ob-QS-Bd9" firstAttribute="top" secondItem="5xk-pQ-ymL" secondAttribute="bottom" constant="12" id="7o3-z3-iNG"/>
                            <constraint firstItem="5xk-pQ-ymL" firstAttribute="trailing" secondItem="9ob-QS-Bd9" secondAttribute="trailing" id="CtN-lL-DQU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9ob-QS-Bd9" secondAttribute="trailing" constant="24" id="Gyz-UD-b9L"/>
                            <constraint firstItem="5xk-pQ-ymL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MwH-uo-sce"/>
                            <constraint firstItem="9ob-QS-Bd9" firstAttribute="leading" secondItem="6lj-BS-xwc" secondAttribute="leading" id="Ttg-qE-0kx"/>
                            <constraint firstItem="6lj-BS-xwc" firstAttribute="centerY" secondItem="5xk-pQ-ymL" secondAttribute="centerY" id="WEn-h6-aSd"/>
                            <constraint firstItem="kuq-Ky-lVb" firstAttribute="top" secondItem="9ob-QS-Bd9" secondAttribute="bottom" constant="26" id="gsq-2I-7Pr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kuq-Ky-lVb" secondAttribute="bottom" constant="16" id="iqa-Sj-CL4"/>
                            <constraint firstItem="kuq-Ky-lVb" firstAttribute="leading" secondItem="9ob-QS-Bd9" secondAttribute="leading" id="vSJ-c3-c1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emaiLabel" destination="bHq-Wm-qq1" id="Noa-kH-VO8"/>
                        <outlet property="menuOptionTableView" destination="kuq-Ky-lVb" id="qlp-hy-sUB"/>
                        <outlet property="profileImageView" destination="lBP-oi-PYT" id="gDv-w8-Woe"/>
                        <outlet property="userNameLabel" destination="8Pw-zv-cqv" id="qnG-mt-YnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next_blue_arrow" width="2.6666667461395264" height="4.6666665077209473"/>
        <image name="cancel_icon" width="16" height="16"/>
        <image name="profile_demo_image" width="94" height="94"/>
        <image name="setting_icon" width="20" height="22"/>
        <namedColor name="app_black_color">
            <color red="0.019999999552965164" green="0.086000002920627594" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="border_color">
            <color red="0.019607843137254902" green="0.082352941176470587" blue="0.14509803921568629" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
