<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NearByStationCell" customModule="iTowu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-26-tOV" customClass="dateSportView" customModule="iTowu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-wt-2gI">
                                <rect key="frame" x="21" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8im-V0-tkm"/>
                                    <constraint firstAttribute="height" constant="20" id="ROc-g2-h7M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-B8-ycS" customClass="dateSportView" customModule="iTowu" customModuleProvider="target">
                                <rect key="frame" x="10" y="4" width="42" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-8q-hVD" customClass="dateSportImageView" customModule="iTowu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bmv-8q-hVD" secondAttribute="trailing" id="8pV-Fh-5bz"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmv-8q-hVD" secondAttribute="bottom" id="KAz-lR-WPa"/>
                                    <constraint firstAttribute="width" secondItem="7Z2-B8-ycS" secondAttribute="height" multiplier="1:1" id="jmq-N9-Cl6"/>
                                    <constraint firstItem="Bmv-8q-hVD" firstAttribute="leading" secondItem="7Z2-B8-ycS" secondAttribute="leading" id="ryP-c9-BDh"/>
                                    <constraint firstItem="Bmv-8q-hVD" firstAttribute="top" secondItem="7Z2-B8-ycS" secondAttribute="top" id="ubP-hQ-bd4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="022B53_40%"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-IP-Qry">
                                <rect key="frame" x="64" y="0.0" width="282" height="50"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="12"/>
                                <color key="textColor" name="app_black_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SkC-wt-2gI" firstAttribute="centerY" secondItem="7Z2-B8-ycS" secondAttribute="centerY" id="3Ql-XN-zsD"/>
                            <constraint firstItem="7Z2-B8-ycS" firstAttribute="leading" secondItem="ubP-26-tOV" secondAttribute="leading" constant="10" id="7Tb-Iu-mMp"/>
                            <constraint firstAttribute="bottom" secondItem="gsa-IP-Qry" secondAttribute="bottom" id="Cmq-wM-xY0"/>
                            <constraint firstItem="gsa-IP-Qry" firstAttribute="leading" secondItem="7Z2-B8-ycS" secondAttribute="trailing" constant="12" id="FCO-Ol-rmg"/>
                            <constraint firstItem="7Z2-B8-ycS" firstAttribute="top" secondItem="ubP-26-tOV" secondAttribute="top" constant="4" id="JIJ-yS-hvq"/>
                            <constraint firstItem="gsa-IP-Qry" firstAttribute="top" secondItem="ubP-26-tOV" secondAttribute="top" id="Ujc-rA-eEc"/>
                            <constraint firstAttribute="bottom" secondItem="7Z2-B8-ycS" secondAttribute="bottom" constant="4" id="Vd3-hL-b98"/>
                            <constraint firstItem="SkC-wt-2gI" firstAttribute="centerX" secondItem="7Z2-B8-ycS" secondAttribute="centerX" id="aB3-tr-rqx"/>
                            <constraint firstAttribute="trailing" secondItem="gsa-IP-Qry" secondAttribute="trailing" constant="10" id="mc2-Tx-pSy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="022B53_40%"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="white_background_color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ubP-26-tOV" secondAttribute="bottom" id="9Xp-e7-3mT"/>
                <constraint firstItem="ubP-26-tOV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cJZ-E7-dox"/>
                <constraint firstItem="ubP-26-tOV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eP1-gn-Can"/>
                <constraint firstAttribute="trailing" secondItem="ubP-26-tOV" secondAttribute="trailing" id="us7-Lf-SYH"/>
            </constraints>
            <size key="customSize" width="356" height="50"/>
            <connections>
                <outlet property="stationImageMainView" destination="7Z2-B8-ycS" id="4cJ-EY-a0s"/>
                <outlet property="stationImageView" destination="Bmv-8q-hVD" id="3Zs-xh-WGb"/>
                <outlet property="stationImgView" destination="SkC-wt-2gI" id="22i-xS-vxr"/>
                <outlet property="stationNameLabel" destination="gsa-IP-Qry" id="yiR-fu-cWC"/>
            </connections>
            <point key="canvasLocation" x="221.37404580152671" y="-1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="022B53_40%">
            <color red="0.0080000003799796104" green="0.16899999976158142" blue="0.32499998807907104" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_black_color">
            <color red="0.019999999552965164" green="0.086000002920627594" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
